jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/personal
jdbc.username=suroj
jdbc.password=9849199291

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create