jdbc.driverClassName=org.h2.Driver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:h2:${environment.permanentDirectory}/hardware
#jdbc:mysql://localhost/hardware
jdbc.username=suroj
jdbc.password=9849199291

hibernate.dialect=org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update